<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet History</title>
	<meta name="description" content="This website is representative of the F and Z layouts">
	<style>
		#dashboard-image {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
			height: 600px;
			background-color: black;
		}
		#icon{
			padding-left: 20px;
			padding-right: 10px;
			width: 80px;
			float: left;
		}
		#primary_links {
			margin: 0px;
			border: 1px navy;
			float: right;
		}
		h1 {
			margin-top: 0px;
			float: left;
			text-align: end;
			line-height: 80px;
		}
		.banner{
			padding-top: 20px;
			margin-bottom: 8px;
			height: 80px;
			background-color: burlywood;
			border: navy 5px;
		}
	</style>
</head>
<body>
<div class="banner" id="icon">
	<img src="images/wifi-solid.svg" alt="wifi icon, full bars">
</div>
<h1 class="banner">Internet History F/Z Layouts</h1>
	<menu class="banner" id="primary_links">
		<li><a href="index.html">Z-layout</a></li>
		<li><a href="f-layout.html">F-layout</a></li>
	</menu>
	<img id="dashboard-image" src="images/internet_dashboard.png" alt="A web of items connected to a cloud">
<p>This page introduces the z-layout and the f-layout for a webpage </p>
</body>
</html>
